<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<style>
:root {
    --primary-color: #3498db;
    --text-color: #333;
    --background-color: #f5f5f5;
    --border-color: #e7e7e7;
}

body {
    background-position: left top;
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-repeat: no-repeat;
    background-color: var(--background-color);
    color: var(--text-color);
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

nav {
    position: static;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 80px 0 80px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: -1em 0;
    flex: 1 0 auto;
}

.nav-links .link {
    position: relative;
    margin: 1em;
    font-size: 0.85rem;
    letter-spacing: 1px;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.nav-links .link:hover {
    color: var(--primary-color);
}

.nav-logo {
	color: #333;
    margin: 0 0px 0 15px;
    position: relative;
    line-height: 1;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-logo:hover {
    color: var(--primary-color);
}
</style>